
#### WARNING. USE THIS SCRIPT ONLY AS A LAST RESORT! ######

# Cleans up resources left behind that Terraform does not delete or unable to delete because state file is not useful or available.
# Use leftovers utility and associated builder image

# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild-gke-dev-cleanup.yaml --timeout=30m
steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: 'bash'
    args: [ '-c', "gcloud secrets versions access latest --secret=gcp-sa-leftovers --format='get(payload.data)' | tr '_-' '/+' | base64 -d > gcp-sa-leftovers.json" ]
  - name: gcr.io/${PROJECT_ID}/leftovers
    entrypoint: 'bash'
    args: 
    - '-c'
    - 'echo ======= Running command leftovers --iaas=gcp --filter=${_ENVIRONMENT_NAME} --gcp-service-account-key=gcp-sa-leftovers.json --no-confirm ======'
  - name: gcr.io/${PROJECT_ID}/leftovers
    args: ['--iaas=gcp', '--filter=${_ENVIRONMENT_NAME}','--gcp-service-account-key=gcp-sa-leftovers.json', '--no-confirm']
substitutions:
  _ENVIRONMENT_NAME: dev
tags: ['cloud-builders-community']
