# Calls destroy on all the terraform modules in GKE. 
# Use cloudbuild-gke-dev-cleanup.yaml to delete resources this script does not cleanup

# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild-gke-dev-deploy.yaml --timeout=30m
steps:
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.2-awscli'
    args: ['destroy-all','--terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}"
      - "ENVIRONMENT_NAME=dev"
    dir: eks-aws/us-east-1/dev
tags: ['cloud-builders-community']
