# Creates GKE Clusters and regiters them with Anthos
#In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild-gke-dev-deploy.yaml --timeout=30m
steps:
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.4'
    args: ['destroy-all','--terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}"
      - "ENVIRONMENT_NAME=dev"
      - "GCP_AZS=us-central1-b,us-central1-c,us-central1-f"
    dir: gke-gcp
tags: ['cloud-builders-community']
