# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Creates GKE Clusters and regiters them with Anthos
#In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild-gke-dev-deploy.yaml --timeout=30m
steps:
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.4'
  - id: 'gke-vpc'
    args: ['apply','--terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}"
      - "ENVIRONMENT_NAME=${_ENVIRONMENT_NAME}"
      - "GCP_AZS=us-central1-b,us-central1-c,us-central1-f"
    dir: gke-gcp/${_GCP_REGION_NAME}/${_ENVIRONMENT_NAME}/1_vpc
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.4'
  - id: 'gke-cluster'
    args: ['apply','--terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}"
      - "ENVIRONMENT_NAME=${_ENVIRONMENT_NAME}"
      - "GCP_AZS=us-central1-b,us-central1-c,us-central1-f"
    dir: gke-gcp/${_GCP_REGION_NAME}/${_ENVIRONMENT_NAME}/2_gke
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.4'
  - id: 'gke-worlload-identity'
    args: ['apply','--terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}" 
      - "ENVIRONMENT_NAME=${_ENVIRONMENT_NAME}"
      - "GCP_AZS=us-central1-b,us-central1-c,us-central1-f"
    dir: gke-gcp/${_GCP_REGION_NAME}/${_ENVIRONMENT_NAME}/3_workload_identity
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.4'
  - id: 'gke-hub'
    args: ['apply','--terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}" 
      - "ENVIRONMENT_NAME=${_ENVIRONMENT_NAME}"
      - "GCP_AZS=us-central1-b,us-central1-c,us-central1-f"
    dir: gke-gcp/${_GCP_REGION_NAME}/${_ENVIRONMENT_NAME}/4_hub
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.4'
  - id: 'gke-acm'
    args: ['apply','--terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}"
      - "ENVIRONMENT_NAME=${_ENVIRONMENT_NAME}"
      - "GCP_AZS=us-central1-b,us-central1-c,us-central1-f"
    dir: gke-gcp/${_GCP_REGION_NAME}/${_ENVIRONMENT_NAME}/5_acm
substitutions:
  _ENVIRONMENT_NAME: dev
  _GCP_REGION_NAME: us-central1
tags: ['cloud-builders-community']
