# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#  Creates EKS Clusters and regiters them with Anthos
#In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild-eks-dev-deploy.yaml --timeout=30m
steps:
  # Get AWS secret from Secrets Manager
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: 'bash'
    args: [ '-c', "gcloud secrets versions access latest --secret=aws-access-key --format='get(payload.data)' | tr '_-' '/+' | base64 -d > aws-access-key.txt" ]
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: 'bash'
    args: [ '-c', "gcloud secrets versions access latest --secret=aws-secret-access-key --format='get(payload.data)' | tr '_-' '/+' | base64 -d > aws-secret-access-key.txt" ]
  
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.2-awscli'
    id: 'eks_vpc'
    entrypoint: 'bash'
    args: ['-c','AWS_ACCESS_KEY_ID=$(cat aws-access-key.txt) AWS_SECRET_KEY=$(cat aws-secret-access-key.txt) && /builder/entrypoint.bash apply --terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}"
      - "ENVIRONMENT_NAME=${_ENVIRONMENT_NAME}" 
    dir: eks-aws/${_AWS_REGION_NAME}/${_ENVIRONMENT_NAME}/1_vpc
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.2-awscli'
    id: 'eks_cluster'
    entrypoint: 'bash'
    args: ['-c','AWS_ACCESS_KEY_ID=$(cat aws-access-key.txt) AWS_SECRET_KEY=$(cat aws-secret-access-key.txt) && /builder/entrypoint.bash apply --terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}"
      - "ENVIRONMENT_NAME=${_ENVIRONMENT_NAME}" 
    dir: eks-aws/${_AWS_REGION_NAME}/${_ENVIRONMENT_NAME}/2_eks
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.2-awscli'
    id: 'eks_hub'
    entrypoint: 'bash'
    args: ['-c','AWS_ACCESS_KEY_ID=$(cat aws-access-key.txt) AWS_SECRET_KEY=$(cat aws-secret-access-key.txt) && /builder/entrypoint.bash apply --terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}" 
      - "ENVIRONMENT_NAME=${_ENVIRONMENT_NAME}" 
    dir: eks-aws/${_AWS_REGION_NAME}/${_ENVIRONMENT_NAME}/3_hub
  - name: 'gcr.io/${PROJECT_ID}/terragrunt:0.12.29-0.26.2-awscli'
    id: 'eks_acm'
    entrypoint: 'bash'
    args: ['-c','AWS_ACCESS_KEY_ID=$(cat aws-access-key.txt) AWS_SECRET_KEY=$(cat aws-secret-access-key.txt) && /builder/entrypoint.bash apply --terragrunt-non-interactive']
    env:
      - "TF_IN_AUTOMATION=1"
      - "TF_INPUT=false"
      - "TF_VAR_project_id=${PROJECT_ID}"
      - "PROJECT_ID=${PROJECT_ID}"
      - "ENVIRONMENT_NAME=${_ENVIRONMENT_NAME}" 
    dir: eks-aws/${_AWS_REGION_NAME}/${_ENVIRONMENT_NAME}/4_acm

substitutions:
  _ENVIRONMENT_NAME: dev
  _AWS_REGION_NAME: us-east-1
tags: ['cloud-builders-community']
